@use '@styles/declare/_declare.scss' as *;

$content-width: 1000px;
$side-width: 210px;
$size-padding: 20px;

.main {
    @include screen_container($content-width + $side-width, $size-padding);

    display: flex;
    // transform: translateX(-($side-width / 2));

    .content {
        flex-grow: 1;

        // border: 1px solid blue;
    }
}

.side {
    display: flex;
    flex-direction: column;
    
    gap: 10px 0;

    width: $side-width;
    // height: 100px;

    flex-shrink: 0;
    margin-right: 15px;
    // margin-left: -$side-width;

    // border: 1px solid red;
}

.pagination {
    display: flex;
    justify-content: center;

    gap: 0 10px;

    .box {
        // width: ;
        height: 32px;

        border-radius: 5px;
    }
    
    & > button {
        @extend .box;

        padding: 0 12px;
        
        border: none;
        
        color: $color-white;
        font-size: 16px;
        font-weight: 400;

        background-color: $color-misExtra;

        transition: background-color 200ms;

        &:hover {
            background-color: $color-textShy;
        }
        
        &.active {
            background-color: $color-primary;
        }

        & > img {
            height: 13px;
            
            &.reverseD {
                transform: rotateZ(180deg);
            }
        }
    }

    & > .pre {
        @extend .box;

        width: 32px;
    }
}

.itemContainer {
    margin-bottom: 40px;

    gap: 15px;

    display: flex;
    flex-wrap: wrap;

    & > .alert {
        width: 100%;
        text-align: center;
        
        color: $color-textSupporting;
        font-size: 15px;

        margin-top: 30px;
    }
}

.side_box {
    width: 100%;
    // height: 100px; // 테스트
    height: auto;

    padding: 18px;

    background-color: $color-foreground;

    border: 1px solid $color-misExtra;
    border-radius: 8px;

    & h1 {
        font-size: 18px;
        font-weight: 500;

        margin-bottom: 10px;

        color: $color-white;
    }

    & > .content {
        width: 100%;
        height: auto;
    }
}

.item {
    width: 235px;
    height: 300px;

    display: flex;
    flex-direction: column;

    // height: 100px; // 테스트
    
    // border: 1px solid red;

    & > .gallery {
        position: relative;

        width: 100%;
        height: 160px;

        border-radius: 7px;

        overflow: hidden;

        & > .list {
            height: 100%;

            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                
                display: block;
            }
        }

        @mixin interactionBG {
            background-color: rgba($color: #000000, $alpha: 0.7);
            backdrop-filter: blur(10px);

            transition: transform 200ms, opacity 200ms;
        }

        & > .btn {
            position: absolute;

            top: 50%;
            left: 0;

            transform: translateY(-50%);
            border: none;

            @include interactionBG;

            padding: 10px 6px;

            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
                        
            & > img {
                height: 16px;
                display: block;
            }

            &:disabled {
                cursor: initial;
                & > img {
                    opacity: 0.5;
                }
            }

            &.right {
                left: initial;
                right: 0;
                
                border-radius: none;
                
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;

                & > img {
                    transform: rotateZ(180deg);
                }
            }
        }

        & > .page {
            position: absolute;
            
            left: 50%;
            bottom: 8px;
            transform: translate(-50%, 0);
            
            padding: 3px 10px;
            border-radius: 5px;

            @include interactionBG;
        
            color: $color-white;
            font-size: 14px;
            font-weight: 500;

            opacity: 1;

            &:not(:hover) {
                opacity: 0.8;
            }

            & > span {
                margin-left: 2px;
                font-size: 12px;
                color: $color-textSupporting;
            }
        }

        &:not(:hover) {
            & > .btn {
                transform: translate(-100%, -50%);
                
                &.right {
                    transform: translate(100%, -50%);
                }
            }

            & > .page {
                transform: translate(-50%, calc(100% + 10px));
            }
        }
    }

    & > .detail {
        margin-top: 10px;

        height: 0;
        flex-grow: 1;

        & > .sub {
            display: flex;
            align-items: center;
            justify-content: space-between;

            & > .owner {
                color: $color-textSupporting;
                font-weight: 300;
                font-size: 12px;
            }
            & > .tags {
                display: flex;

                & > .item {
                    $size: 12px;
                    width: $size;
                    height: $size;
                    border-radius: 50%;

                    background-color: $color-success;

                    transition: margin-left 250ms;

                    &:not(:first-child) {
                        margin-left: -3px;
                    }
                }

                &:hover > .item:not(:first-child) {
                    margin-left: 5px;
                }
            }
        }

        & > h1 {
            color: $color-white;    
            font-size: 16px;
        }
    }

    & > .info {
        display: flex;
        justify-content: space-between;
        align-items: end;

        & > .category {
            color: $color-textSupporting;
            display: flex;
            flex-wrap: wrap;
            gap: 0 5px;

            font-size: 13px;
        }

        & > .logo {
            height: 10px;
        }
    }
}

.item.loading {
    & > .detail {
        & > .owner {
            width: 30%;
            height: 10px;
            
            margin-bottom: 5px;
        }
        & > .title {
            height: 18px;

            &:nth-child(2) {
                margin-bottom: 5px;
            }

            &:nth-child(3) {
                width: 70%;
            }
        }
    }

    & > .info {
        & > .category {
            width: 40%;
        }
        & > .logo {
            width: 30%;
        }
    }
}