spring.application.name=ggmAssetBackend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ggm_asset
spring.datasource.username=root
spring.datasource.password=