spring.application.name=ggmAssetBackend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ggm_asset?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=

domi.jwt.key=${JWT_KEY}
domi.jwt.access.expire = 3600
domi.jwt.refresh.expire = 21600

domi.allow.email.domain=ggh.goe.go.kr
domi.files.path=${DOMI_ASSETS}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/google